{
  "name": "path_finder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx tests/runtime-single-phase-adaptive.test.ts",
    "test:auth": "tsx tests/user-auth-and-route-protection.test.ts",
    "test:all": "tsx tests/user-auth-and-route-protection.test.ts && tsx tests/frontend-flow.test.ts && tsx tests/runtime-single-phase-adaptive.test.ts && tsx tests/uncatalogued-curriculum-discovery.test.ts && tsx tests/state-routing-and-goal-invalidation.test.ts && tsx tests/technology-compatibility.test.ts && tsx tests/adaptive-phase-evolution.test.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.33.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
